3530-532598d8e98e250c.js:1 Replit version e1f99ee1, pid2 version 0.0.1352
_app-96a39d0b1700be6e.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
412Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
_app-96a39d0b1700be6e.js:38 [LaunchDarkly] LaunchDarkly client initialized
2_app-96a39d0b1700be6e.js:38 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ _app-96a39d0b1700be6e.js:38
(anonymous) @ _app-96a39d0b1700be6e.js:26
oO @ framework-36d4ab7a9bdfde25.js:1
uB @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uO @ framework-36d4ab7a9bdfde25.js:1
u_ @ framework-36d4ab7a9bdfde25.js:1
r6 @ framework-36d4ab7a9bdfde25.js:1
uP @ framework-36d4ab7a9bdfde25.js:1
eM @ framework-36d4ab7a9bdfde25.js:1
ru @ framework-36d4ab7a9bdfde25.js:1
tB @ framework-36d4ab7a9bdfde25.js:1
tD @ framework-36d4ab7a9bdfde25.js:1
r @ _app-96a39d0b1700be6e.js:38
~:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: div
Ancestor with aria-hidden:  <div class=​" useView_view__C2mnv css-17qdd0f Surface_surfaceRoot__TeA2u" aria-hidden=​"true" style=​"--useView--gap:​ 4px;​ border-color:​ var(--outline-dimmer)​;​ --focusedBorderColor:​ var(--accent-primary-default)​;​ --hoverBorderColor:​ var(--accent-primary-default)​;​">​…​</div>​flex
new:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: div
Ancestor with aria-hidden:  <div class=​" useView_view__C2mnv css-17qdd0f Surface_surfaceRoot__TeA2u" aria-hidden=​"true" style=​"--useView--gap:​ 4px;​ border-color:​ var(--outline-dimmer)​;​ --focusedBorderColor:​ var(--accent-primary-default)​;​ --hoverBorderColor:​ var(--accent-primary-default)​;​">​…​</div>​flex
framework-36d4ab7a9bdfde25.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'battery'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
framework-36d4ab7a9bdfde25.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-36d4ab7a9bdfde25.js:1
(anonymous) @ framework-36d4ab7a9bdfde25.js:1
uD @ framework-36d4ab7a9bdfde25.js:1
uI @ framework-36d4ab7a9bdfde25.js:1
uM @ framework-36d4ab7a9bdfde25.js:1
uS @ framework-36d4ab7a9bdfde25.js:1
C @ framework-36d4ab7a9bdfde25.js:1
z @ framework-36d4ab7a9bdfde25.js:1
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'ambient-light-sensor'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'battery'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'layout-animations'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'legacy-image-formats'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'navigation-override'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'oversized-images'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'publickey-credentials'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'speaker-selection'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'unoptimized-images'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Unrecognized feature: 'unsized-media'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
3fd79061-a7ed-4bcd-afc9-3dd35c7d16a2-00-3t9cvc6o1dnko.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar9n%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.